{
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "nouveau --dev",
    "build": "nouveau",
    "deploy": "node gh-pages"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nouveau": "^0.1.2"
  }
}
